{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "6cc2118d-02a1-48b1-bfea-b668cd848f02"
        }
    },
    "website": "Work-X",
    "repository": "Work-X",
    "stack": "container"
}
